<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Code share </title>

	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/main.css">
	<script type="module" src="src/main.js"></script>
</head>
<body>

	<header>
		<h1> Code share </h1>
	</header>
	<main class="show-components">
		<section class="menu component">
			<button class="selected"> Latest </button>
			<button> Best </button>
			<button> Upload new </button>
		</section>
		<hr />

		<div class="component">

		<section class="framed">
			<span class="intro">
			The latest snippets from coders like you!
			</span>
		</section>

		<section>
			<div class="vote">
				<code>let x=5;</code>
				<div class="vote-buttons">
					<button class="vote">🗑️</button>
					<button class="vote">✍️</button>
					<button class="vote">👍</button>
					<button class="vote">👎</button>
					<span class="score">5</span>
				</div>
			</div>

			<div class="vote">
				<textarea class="code" rows="4">let y = 8;</textarea>
				<div class="vote-buttons">
					<button class="vote">✔️</button>
					<button class="vote">❌</button>
				</div>
			</div>


			<div class="vote">
				<code>
					// Get a button <br>
					let btn = document.querySelector('&amp;my-button')
				</code>
				<div class="vote-buttons">
					<button class="vote">🗑️</button>
					<button class="vote">✍️</button>
					<button class="vote">👍</button>
					<button class="vote">👎</button>
					<span class="score">25</span>
				</div>
			</div>
		</section>
		<hr>
		</div>


		<div class="component hidden">
		<section class="framed">
			<span class="intro">
			The most upvoted snippets from the community!
			</span>
		</section>
			(same design as "latest" tab)
		<hr />
		</div>


		<div class="component hidden">
		<section class="framed">
			<span class="intro">
			Upload a new code snippet to the cloud!
			</span>
		</section>
		<section class="form">
			title content
			<label for="i1"> Title </label>
			<input id="i1" type="text">

			<label for="i2"> Content </label>
			<textarea id="i2" rows="8"></textarea>

			<button disabled> Upload </button>
		</section>
		</div>

	</main>


</body>
</html>